<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bobsting</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body onload='load();'>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Bobsting</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">

      
<script type='text/javascript'>
// 0/1 = start/end
// 2 = state
// 3 = length, ms
// 4 = timer
// 5 = epoch
// 6 = disp el
// 7 = lap count

var t=[0, 0, 0, 0, 0, 0, 0, 1];

function ss() {
	t[t[2]]=(new Date()).valueOf();
	t[2]=1-t[2];

	if (0==t[2]) {
		clearInterval(t[4]);
		t[3]+=t[1]-t[0];
		var row=document.createElement('tr');
		var td=document.createElement('td');
		td.innerHTML=(t[7]++);
		row.appendChild(td);
		td=document.createElement('td');
		td.innerHTML=format(t[1]-t[0]);
		row.appendChild(td);
		td=document.createElement('td');
		td.innerHTML=format(t[3]);
		row.appendChild(td);
		document.getElementById('lap').appendChild(row);
		t[4]=t[1]=t[0]=0;
		disp();
	} else {
		t[4]=setInterval(disp, 43);
	}
}
function r() {
	if (t[2]) ss();
	t[4]=t[3]=t[2]=t[1]=t[0]=0;
	disp();
	document.getElementById('lap').innerHTML='';
	t[7]=1;
}

function disp() {
	if (t[2]) t[1]=(new Date()).valueOf();
	t[6].value=format(t[3]+t[1]-t[0]);
}
function format(ms) {
	// used to do a substr, but whoops, different browsers, different formats
	// so now, this ugly regex finds the time-of-day bit alone
	var d=new Date(ms+t[5]).toString()
		.replace(/.*([0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*/, '$1');
	var x=String(ms%1000);
	while (x.length<3) x='0'+x;
	d+='.'+x;
	return d;
}

function load() {
	t[5]=new Date(1970, 1, 1, 0, 0, 0, 0).valueOf();
	t[6]=document.getElementById('disp');

	disp();

	if (!window.opener && window==window.top) {
		document.getElementById('remote').style.visibility='visible';
	}
}

function remote() {
	window.open(
		document.location, '_blank', 'width=700,height=350'
	);
	return false;
}
</script>
<style type='text/css'>
#main button, #disp {
	width: 8em;
	vertical-align: middle;
}
#main button {
	padding: 0.4em;
	font-size: 1.1em;
}
#disp {
	background-color: white;
	font-size: 2em;
	width: 7.25em;
	font-family: "Courier New";
}

#main {
	text-align: center;
	white-space: nowrap;
}

#remote {
	position: absolute;
	top: 1px;
	right: 1px;

	visibility: hidden;
}

#lap {
	margin-top: 0.5em;
}

 .modalBackground
    {
       
        filter: alpha(opacity=90);
        opacity: 0.8;
        z-index:99;
    }
    .modalPopup
    {
        
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-left: 10px;
        width: 700px;
        height: 100%;
    }

</style>
<br />
<br />
<button onclick='remote();' id='remote'>Remote</button>

<div id='main'>
	<button type='button' onclick='ss()' onfocus='this.blur()'>Start / Stop</button>
	<input type='text' id='disp' />
	<button type='button' onclick='r()' onfocus='this.blur()'>Reset</button>
</div>
<table border='1'>
	<tr><th>Lap #</th><th>This Lap</th><th>Running Total</th></tr>
	<tbody id='lap'></tbody>
</table>




            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <script>
             $(document).ready(function()
    {
        $.ajax({
            url: "https://rooms.library.nyu.edu/api/v1/rooms?pretty&rows=10",
           
            success: function(data)
            {
              //  alert(data);
             //   $("#flickrTemplate").tmpl(data).appendTo("#placeholder");
            }
        });
             });
                </script>

            <!-- This is the template -->
<script id="flickrTemplate" type="text/x-jquery-tmpl">
    <li>
        <h2>${title}</h2>
        <h2>${description}</h2>
        <div><a href="${link}"><img src="${image_link}" alt="${title}" /></a></div>
    </li>
</script>

            <ul id="placeholder"></ul>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Bobsting</p>
            </footer>
        </div>
    </form>
</body>
</html>
